VITE_SUPABASE_PROJECT_ID="usjbzatkxozhtthwtici"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzamJ6YXRreG96aHR0aHd0aWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTIxNzAsImV4cCI6MjA3NjkyODE3MH0.FQ9baT8vALO68xTngk5MKnOKibXdq1HG9e1jLHdTJsc"
VITE_SUPABASE_URL="https://usjbzatkxozhtthwtici.supabase.co"
